# DeferX

./: .gitignore  DeferX.slnx  LICENSE  README.md  WU-Tamer.slnx
.github/workflows/: release.yml
DeferX/: App.xaml  App.xaml.cs  Converters.cs  DeferX.csproj  MainWindow.xaml  app.manifest
DeferX/Core/: UpdateInstallService.cs  WuaSession.cs
DeferX/Models/: UpdateItem.cs
DeferX/Services/: RegistryService.cs  RestorePointService.cs
DeferX/Themes/: Dark.xaml  Light.xaml
DeferX/ViewModels/: MainViewModel.cs
WU-Tamer/: MainWindow.xaml  MainWindow.xaml.cs  WU-Tamer.csproj  app.manifest
WU-Tamer/Core/: UpdateInstallService.cs  UpdateSearchService.cs  WuaSession.cs
WU-Tamer/Themes/: Dark.xaml  Light.xaml
WU-Tamer/ViewModels/: MainViewModel.cs
WU-Tamer/Views/: ThemedMessageBox.cs
